<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>hello</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>EmailToCase</members>
        <name>EmailServicesFunction</name>
    </types>
    <types>
        <members>Admin</members>
        <name>Profile</name>
    </types>
    <types>
        <members>Case</members>
        <name>Settings</name>
    </types>
    <version>45.0</version>
</Package>
